+----------------+     +----------------+     +----------------+
|                |     |                |     |                |
|  Spring Boot   |     |  Spring Boot   |     |                |
|     App1       |     |     App2       |     |                |
|   (Port 8080)  |     |   (Port 8081)  |     |                |
|                |     |                |     |                |
+-------+--------+     +-------+--------+     +----------------+
        |                        |                    |
        |                        |                    |
        v                        v                    |
+-------+--------+     +-------+--------+            |
|                |     |                |            |
|    Kafka 1     |     |    Kafka 2     |            |
|   (Port 9092)  |     |   (Port 9093)  |            |
|                |     |                |            |
+-------+--------+     +-------+--------+            |
        |                        |                    |
        |                        |                    |
        v                        v                    |
+-------+--------+     +-------+--------+            |
|                |     |                |            |
|    Kafka 3     |<----+    Zookeeper   |<-----------+
|   (Port 9094)  |     |   (Port 2181)  |
|                |     |                |
+----------------+     +----------------+ 