# Kafka cluster configuration
spring.kafka.bootstrap-servers=localhost:9092,localhost:9093,localhost:9094

# Producer config
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3
spring.kafka.producer.properties.enable.idempotence=true

# Consumer config
spring.kafka.consumer.group-id=group2
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.kafkademo2.model
spring.kafka.consumer.properties.spring.json.type.mapping=message:com.example.kafkademo2.model.Message

# Server port
server.port=8081 